Block_14/Module_14/Module_14/MainWindow.xaml

<Window x:Class="Module_14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module_14"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="500" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="Клиенты">
                <!--<DataGrid ItemsSource="{Binding SelectedDepartament.Clients}" SelectedItem="{Binding SelectedClient}" />-->
                <DataGrid x:Name="Grid" AutoGenerateColumns="False" IsReadOnly="True"
                          SelectedItem="{Binding SelectedClient}" SelectionChanged="Grid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                        <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" />
                        <DataGridTextColumn Header="Имя" Binding="{Binding LastName}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <DockPanel Grid.Column="1" LastChildFill="True">
                <GroupBox Header="Выбранный клиент" DockPanel.Dock="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Имя" TextAlignment="Center" VerticalAlignment="Center"
                                           Width="100" Margin="10"
                                           Grid.Column="0" Grid.Row="0" />
                        <TextBlock Text="Фамилия" TextAlignment="Center" VerticalAlignment="Center"
                                           Width="100" Margin="10"
                                           Grid.Column="0" Grid.Row="1" />
                        <TextBlock x:Name="DepAccTextBlock" Text="Депозитный" TextAlignment="Center" VerticalAlignment="Center"
                                           Width="100" Margin="10" Visibility="Collapsed"
                                           Grid.Column="0" Grid.Row="2" />
                        <TextBlock x:Name="NotDepAccTextBlock" Text="Не депозитный" TextAlignment="Center" VerticalAlignment="Center"
                                           Width="100" Margin="10"  Visibility="Collapsed"
                                           Grid.Column="0" Grid.Row="3" />

                        <TextBox x:Name="FirstNameTextBox"
                                      Margin="5" Grid.ColumnSpan="2" Padding="5"
                                     Grid.Column="1" Grid.Row="0" IsReadOnly="True" />
                        <TextBox x:Name="LastNameTextBox"
                                      Margin="5" Grid.ColumnSpan="2" Padding="5"
                                     Grid.Column="1" Grid.Row="1" IsReadOnly="True" />
                        <TextBox x:Name="DepAccTextBox"
                                      Margin="5" Grid.ColumnSpan="2" Padding="5"  Visibility="Collapsed"
                                     Grid.Column="1" Grid.Row="2" IsReadOnly="True" />
                        <TextBox x:Name="NotDepAccTextBox"
                                      Margin="5" Grid.ColumnSpan="2" Padding="5"  Visibility="Collapsed"
                                     Grid.Column="1" Grid.Row="3" IsReadOnly="True" />
                        <Button x:Name="OpenAccComboButton" Grid.Column="0" Grid.Row="5" Visibility="Collapsed" Margin="5"
                                Content="Открыть счет" Click="OpenAccCombo_Click" />
                        <Button x:Name="CloseAccComboButton" Grid.Column="1" Grid.Row="5" Visibility="Collapsed" Margin="5"
                                Content="Закрыть счет" Click="CloseAccComboButton_Click" />
                        <Button x:Name="TopUpAccComboButton" Grid.Column="2" Grid.Row="5" Visibility="Collapsed" Margin="5"
                                Content="Пополнить счет" Click="TopUpAccComboButton_Click" />
                        <ComboBox x:Name="TypeAccOpenComboBox" Grid.Column="0" Grid.Row="5" Margin="5" Visibility="Collapsed" Text="Выберите тип счета" SelectionChanged="TypeAccOpenComboBox_SelectionChanged" />
                        <ComboBox x:Name="TypeAccRemoveComboBox" Grid.Column="0" Grid.Row="5"  Margin="5" Visibility="Collapsed" Text="Выберите тип счета" SelectionChanged="TypeAccRemoveComboBox_SelectionChanged" />
                        <ComboBox x:Name="TypeAccTopUpComboBox" Grid.Column="0" Grid.Row="5" Margin="5" Visibility="Collapsed" Text="Выберите тип счета" SelectionChanged="TypeAccTopUpComboBox_SelectionChanged" />
                        <TextBox x:Name="TopUpAccTextBox" Margin="5" Padding="5"  Visibility="Collapsed"
                                     Grid.Column="1" Grid.Row="5" IsReadOnly="False" />
                        <Button x:Name="OPEN_ACC_Button" Grid.Column="2" Grid.Row="5" Margin="5"
                                Content="Открыть счёт" Visibility="Collapsed" Click="OPEN_ACC_Click" />
                        <Button x:Name="CLOSE_ACC_Button" Grid.Column="2" Grid.Row="5" Margin="5"
                                Content="Закрыть счёт" Visibility="Collapsed" Click="CLOSE_ACC_Button_Click" />
                        <Button x:Name="TOPUP_ACC_Button" Grid.Column="2" Grid.Row="5" Margin="5"
                                Content="Пополнить счёт" Visibility="Collapsed" Click="TOPUP_ACC_Button_Click" />
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="TransferGroupBox" DockPanel.Dock="Top" Header="Перевести клиенту банка" Visibility="Collapsed">
                    <Grid x:Name="TransferGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="StartTransferButton" Content="Перевести денег другому криенту" Grid.ColumnSpan="4" Margin="5" Visibility="Visible" Click="StartTransferButton_Click" />
                        <TextBlock x:Name="FromWhereAccTextBlock" Text="Выберите счёт съёма" TextAlignment="Left" VerticalAlignment="Center" Padding="3"  Margin="5"
                                           Grid.Column="0" Grid.Row="1" />
                        <TextBlock x:Name="IdTextBlock" Text="Выберите клиента кому будет осуществен перевод" TextAlignment="Left" VerticalAlignment="Center" Padding="3"  Margin="5"
                                           Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="3" />
                        <TextBlock x:Name="ToWhereAccTextBlock" Text="Выберите счёт перевода " TextAlignment="Left" VerticalAlignment="Center" Padding="3"  Margin="5"
                                           Grid.Column="0" Grid.Row="3" />
                        <TextBlock x:Name="TransferTextBlock" Text="Сумма перевода" TextAlignment="Left" VerticalAlignment="Center" Padding="3"  Margin="5"
                                           Grid.Column="0" Grid.Row="4" />
                        <ComboBox x:Name="FromWhereAccComboBox" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Visible"  Margin="5" Height="30"
                                  SelectionChanged="FromWhereAccComboBox_SelectionChanged" />
                        <ComboBox x:Name="Id_ComboBox" Grid.Column="3" Grid.Row="2" Visibility="Visible" Text="Выберите тип счета"  Margin="5" Height="30"
                                  SelectionChanged="Id_ComboBox_SelectionChanged" />
                        <ComboBox x:Name="ToWhereAccComboBox" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Visibility="Visible"  Margin="5" Height="30"
                                  SelectionChanged="ToWhereAccComboBox_SelectionChanged" />
                        <TextBox x:Name="AmountToTransfer" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" Padding="3" Margin="5" IsReadOnly="False" />
                        <Button x:Name="TransferButton" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Margin="5 0" Content="Перервести" Click="TransferButton_Click" />
                    </Grid>
                </GroupBox>
                <!--<Button Margin="5" Padding="1" Content="Добавить нового клиента" Command="{Binding OpenAddNewClientWindowCommand}" />-->
                <TextBlock />
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>