Block_12/Module_12/Module_12/Views/Windows/AddNewClientWindow.xaml

<Window x:Class="Module_12.Views.Windows.AddNewClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module_12.Views.Windows"
        xmlns:vm="clr-namespace:Module_12.ViewModels"
        mc:Ignorable="d"
        Title="AddNewClientWindow" Height="280" Width="450" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid Height="230">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4.5*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <!--#region Названия-->
        <TextBlock Text="Имя" TextAlignment="Center" VerticalAlignment="Center"
                                           Width="100" Margin="10"
                                           Grid.Column="0" Grid.Row="0" />
        <TextBlock Text="Фамилия" TextAlignment="Center" VerticalAlignment="Center"
                                           Width="100" Margin="10"
                                           Grid.Column="0" Grid.Row="1" />
        <TextBlock Text="Отчество" TextAlignment="Center" VerticalAlignment="Center"
                                           Width="100" Margin="10"
                                           Grid.Column="0" Grid.Row="2" />
        <TextBlock Text="Номер телефона" TextAlignment="Center" VerticalAlignment="Center"
                                           Width="100" Margin="10"
                                           Grid.Column="0" Grid.Row="3" />
        <TextBlock Text="Пасспорт" TextAlignment="Center" VerticalAlignment="Center"
                                           Width="100" Margin="10"
                                           Grid.Column="0" Grid.Row="4" />
        <TextBlock Text="Департамент" TextAlignment="Center" VerticalAlignment="Center"
                                           Width="100" Margin="10"
                                           Grid.Column="0" Grid.Row="5" />
        <!--#endregion-->
        <!--#region Поля для заполнения-->
        <TextBox Text="{Binding AddNewClient.FirstName}"
                                      Margin="5" Grid.ColumnSpan="2"
                                     Grid.Column="1" Grid.Row="0" />
        <TextBox Text="{Binding AddNewClient.LastName}"
                                      Margin="5" Grid.ColumnSpan="2"
                                     Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding AddNewClient.Patronymic}"
                                      Margin="5" Grid.ColumnSpan="2"
                                     Grid.Column="1" Grid.Row="2" />
        <TextBox Text="{Binding AddNewClient.PhoneNumber}"
                                     PreviewTextInput="OnPreviewTextInput" DataObject.Pasting="OnPasting"
                                      Margin="5" Grid.ColumnSpan="2"
                                     Grid.Column="1" Grid.Row="3" />
        <TextBox Text="{Binding AddNewClient.PassportData.Series}"
                                     PreviewTextInput="OnPreviewTextInput" DataObject.Pasting="OnPasting"
                                      Margin="5"
                                     Grid.Column="1" Grid.Row="4" />
        <TextBox Text="{Binding AddNewClient.PassportData.Number}"
                                     PreviewTextInput="OnPreviewTextInput" DataObject.Pasting="OnPasting"
                                      Margin="5"
                                     Grid.Column="2" Grid.Row="4" />
        <TextBox Text="{Binding DepartamentName}"
                                      Margin="5" Grid.ColumnSpan="2"
                                     Grid.Column="1" Grid.Row="5" />
        <!--#endregion-->
        <Button Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3"
                Margin="5" Padding="1" 
                Content="Добавить нового клиента" 
                Command="{Binding AddNewClientCommand}" />
    </Grid>

</Window>