Block_13/Module_13/Module_13/MainWindow.xaml

<Window x:Class="Module_13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module_13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{Binding CloseApplicationCommand}" />
                <Separator />
                <MenuItem Header="Serialize" Command="{Binding SerialazeDataCommand}" />
                <Separator />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Selected departament:" />
            <TextBlock Text="{Binding SelectedDepartament.Name}" />
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="380" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="Клиенты">
                <!--<DataGrid ItemsSource="{Binding SelectedDepartament.Clients}" SelectedItem="{Binding SelectedClient}" />-->
                <DataGrid ItemsSource="{Binding SelectedDepartament.Clients}"
                              AutoGenerateColumns="False" SelectedItem="{Binding SelectedClient}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                        <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="Департаменты" Grid.Column="1" Grid.Row="0">
                <DockPanel>
                    <TextBlock Text="" />
                    <!--<ComboBox ItemsSource="{Binding Employees}"
                          SelectedItem="{Binding SelectedEmployee}"
                       Height="30" MinWidth="300" DockPanel.Dock="Top" />-->
                    <!--<ComboBox ItemsSource="{Binding Departaments}"
                          SelectedItem="{Binding SelectedDepartament}"
                       Height="30" MinWidth="300" DockPanel.Dock="Top" />-->

                    <GroupBox Header="Выбранный клиент" DockPanel.Dock="Top">
                        <Grid Height="200">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4.6*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="6*" />
                            </Grid.ColumnDefinitions>
                            <!--#region Названия-->
                            <TextBlock Text="Имя" TextAlignment="Center" VerticalAlignment="Center"
                                           Width="100" Margin="10"
                                           Grid.Column="0" Grid.Row="0" />
                            <TextBlock Text="Депозитный" TextAlignment="Center" VerticalAlignment="Center"
                                           Width="100" Margin="10"
                                           Grid.Column="0" Grid.Row="1" />
                            <TextBlock Text="Не депозитный" TextAlignment="Center" VerticalAlignment="Center"
                                           Width="100" Margin="10"
                                           Grid.Column="0" Grid.Row="2" />
                            <!--<TextBlock Text="Номер телефона" TextAlignment="Center" VerticalAlignment="Center"
                                           Width="100" Margin="10"
                                           Grid.Column="0" Grid.Row="3" />
                            <TextBlock Text="Пасспорт" TextAlignment="Center" VerticalAlignment="Center"
                                           Width="100" Margin="10"
                                           Grid.Column="0" Grid.Row="4" />-->
                            <!--#endregion-->
                            <!--#region Поля для заполнения-->
                            <TextBox x:Name="NameClient" Text="{Binding SelectedClient.FirstName}"
                                      Margin="5" Grid.ColumnSpan="2" Padding="5"
                                     Grid.Column="1" Grid.Row="0" />
                            <TextBox Text="{Binding SelectedClient.Deposit}"
                                      Margin="5" Grid.ColumnSpan="2" Padding="5"
                                     Grid.Column="1" Grid.Row="1" />
                            <TextBox Text="{Binding SelectedClient.NotDeposit}"
                                      Margin="5" Grid.ColumnSpan="2" Padding="5"
                                     Grid.Column="1" Grid.Row="2" />
                            <!--<TextBox Text="{Binding SelectedClient.PhoneNumber}"
                                     PreviewTextInput="OnPreviewTextInput" DataObject.Pasting="OnPasting"
                                      Margin="5" Grid.ColumnSpan="2" Padding="5"
                                     Grid.Column="1" Grid.Row="3" />
                            <TextBox Text="{Binding SelectedClient.PassportData.Series}"
                                     PreviewTextInput="OnPreviewTextInput" DataObject.Pasting="OnPasting"
                                      Margin="5" Padding="5"
                                     Grid.Column="1" Grid.Row="4" />
                            <TextBox Text="{Binding SelectedClient.PassportData.Number}"
                                     PreviewTextInput="OnPreviewTextInput" DataObject.Pasting="OnPasting"
                                      Margin="5" Padding="5"
                                     Grid.Column="2" Grid.Row="4" />-->
                            <!--#endregion-->
                        </Grid>
                    </GroupBox>
                    <Button Margin="5" Padding="1" Content="Добавить нового клиента" Command="{Binding OpenAddNewClientWindowCommand}" />
                </DockPanel>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>