Block_13/Module_13/Module_13/MainWindow.xaml

<Window x:Class="Module_13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module_13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{Binding CloseApplicationCommand}" />
                <Separator />
                <MenuItem Header="Serialize" Command="{Binding SerialazeDataCommand}" />
                <Separator />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Selected departament:" />
            <TextBlock Text="{Binding SelectedDepartament.Name}" />
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="380" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="Клиенты">
                <!--<DataGrid ItemsSource="{Binding SelectedDepartament.Clients}" SelectedItem="{Binding SelectedClient}" />-->
                <DataGrid x:Name="Grid"
                              AutoGenerateColumns="False" SelectedItem="{Binding SelectedClient}" SelectionChanged="Grid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                        <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" />
                        <DataGridTextColumn Header="Имя" Binding="{Binding LastName}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <DockPanel Grid.Column="1">
                <GroupBox Header="Выбранный клиент" DockPanel.Dock="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Имя" TextAlignment="Center" VerticalAlignment="Center"
                                           Width="100" Margin="10"
                                           Grid.Column="0" Grid.Row="0" />
                        <TextBlock Text="Фамилия" TextAlignment="Center" VerticalAlignment="Center"
                                           Width="100" Margin="10"
                                           Grid.Column="0" Grid.Row="1" />
                        <TextBlock x:Name="DepAccTextBlock" Text="Депозитный" TextAlignment="Center" VerticalAlignment="Center"
                                           Width="100" Margin="10" Visibility="Collapsed"
                                           Grid.Column="0" Grid.Row="2" />
                        <TextBlock x:Name="NotDepAccTextBlock" Text="Не депозитный" TextAlignment="Center" VerticalAlignment="Center"
                                           Width="100" Margin="10"  Visibility="Collapsed"
                                           Grid.Column="0" Grid.Row="3" />

                        <TextBox x:Name="FirstNameTextBox"
                                      Margin="5" Grid.ColumnSpan="2" Padding="5"
                                     Grid.Column="1" Grid.Row="0" IsReadOnly="True" />
                        <TextBox x:Name="LastNameTextBox"
                                      Margin="5" Grid.ColumnSpan="2" Padding="5"
                                     Grid.Column="1" Grid.Row="1" IsReadOnly="True" />
                        <TextBox x:Name="DepAccTextBox"
                                      Margin="5" Grid.ColumnSpan="2" Padding="5"  Visibility="Collapsed"
                                     Grid.Column="1" Grid.Row="2" IsReadOnly="True" />
                        <TextBox x:Name="NotDepAccTextBox"
                                      Margin="5" Grid.ColumnSpan="2" Padding="5"  Visibility="Collapsed"
                                     Grid.Column="1" Grid.Row="3" IsReadOnly="True" />
                        <Button x:Name="OpenAccComboButton" Grid.Column="0" Grid.Row="5" Visibility="Collapsed" Content="Открыть счет" Click="OpenAccCombo_Click" />
                        <Button x:Name="CloseAccComboButton" Grid.Column="1" Grid.Row="5" Visibility="Collapsed" Content="Закрыть счет" Click="CloseAccComboButton_Click" />
                        <Button x:Name="TopUpAccComboButton" Grid.Column="2" Grid.Row="5" Visibility="Collapsed" Content="Пополнить счет" Click="TopUpAccComboButton_Click" />
                        <ComboBox x:Name="TypeAccOpenComboBox" Grid.Column="0" Grid.Row="5" Visibility="Collapsed" Text="Выберите тип счета" SelectionChanged="TypeAccOpenComboBox_SelectionChanged" />
                        <ComboBox x:Name="TypeAccRemoveComboBox" Grid.Column="0" Grid.Row="5" Visibility="Collapsed" Text="Выберите тип счета" SelectionChanged="TypeAccRemoveComboBox_SelectionChanged" />
                        <ComboBox x:Name="TypeAccTopUpComboBox" Grid.Column="0" Grid.Row="5" Visibility="Collapsed" Text="Выберите тип счета" SelectionChanged="TypeAccTopUpComboBox_SelectionChanged" />
                        <TextBox x:Name="TopUpAccTextBox" Margin="5" Padding="5"  Visibility="Collapsed"
                                     Grid.Column="1" Grid.Row="5" IsReadOnly="False" />
                        <Button x:Name="OPEN_ACC_Button" Grid.Column="2" Grid.Row="5" Content="Открыть счёт" Visibility="Collapsed" Click="OPEN_ACC_Click" />
                        <Button x:Name="CLOSE_ACC_Button" Grid.Column="2" Grid.Row="5" Content="Закрыть счёт" Visibility="Collapsed" Click="CLOSE_ACC_Button_Click" />
                        <Button x:Name="TOPUP_ACC_Button" Grid.Column="2" Grid.Row="5" Content="Пополнить счёт" Visibility="Collapsed" Click="TOPUP_ACC_Button_Click" />
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="TransferGroupBox" DockPanel.Dock="Top" Header="Перевести клиенту банка" Visibility="Visible">
                    <Grid x:Name="TransferGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1.5*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="StartTransferButton" Content="Перевести денег другому криенту" Grid.ColumnSpan="3" Visibility="Visible" Click="StartTransferButton_Click" />
                        <TextBlock x:Name="FromWhereAccTextBlock" Text="Выберите счёт съёма" TextAlignment="Left" VerticalAlignment="Center" Padding="3"
                                           Grid.Column="0" Grid.Row="1" />
                        <TextBlock x:Name="IdTextBlock" Text="Выберите клиента кому будет осуществен перевод" TextAlignment="Left" VerticalAlignment="Center" Padding="3"
                                           Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="2" />
                        <TextBlock x:Name="ToWhereAccTextBlock" Text="Выберите счёт перевода " TextAlignment="Left" VerticalAlignment="Center" Padding="3"
                                           Grid.Column="0" Grid.Row="3" />
                        <TextBlock x:Name="TransferTextBlock" Text="Сумма перевода" TextAlignment="Left" VerticalAlignment="Center" Padding="3"
                                           Grid.Column="0" Grid.Row="4" />
                        <ComboBox x:Name="FromWhereAccComboBox" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Visible"
                                  SelectionChanged="FromWhereAccComboBox_SelectionChanged" />
                        <ComboBox x:Name="Id_ComboBox" Grid.Column="2" Grid.Row="2" Visibility="Visible" Text="Выберите тип счета"
                                  SelectionChanged="Id_ComboBox_SelectionChanged" />
                        <ComboBox x:Name="ToWhereAccComboBox" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Visibility="Visible"
                                  SelectionChanged="ToWhereAccComboBox_SelectionChanged" />
                        <TextBox x:Name="AmountToTransfer" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" Padding="3" IsReadOnly="False" />
                        <Button x:Name="TransferButton" Grid.Column="2" Grid.Row="4" Content="Перервести" />
                    </Grid>
                </GroupBox>
                <!--<Button Margin="5" Padding="1" Content="Добавить нового клиента" Command="{Binding OpenAddNewClientWindowCommand}" />-->
                <TextBlock />
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>