Block_13/Module_13/Module_13/MainWindow.xaml

<Window x:Class="Module_13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module_13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{Binding CloseApplicationCommand}" />
                <Separator />
                <MenuItem Header="Serialize" Command="{Binding SerialazeDataCommand}" />
                <Separator />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Selected departament:" />
            <TextBlock Text="{Binding SelectedDepartament.Name}" />
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="380" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="Клиенты">
                <!--<DataGrid ItemsSource="{Binding SelectedDepartament.Clients}" SelectedItem="{Binding SelectedClient}" />-->
                <DataGrid x:Name="Grid"
                              AutoGenerateColumns="False" SelectedItem="{Binding SelectedClient}" SelectionChanged="Grid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                        <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" />
                        <DataGridTextColumn Header="Имя" Binding="{Binding LastName}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <DockPanel Grid.Column="1">
                <GroupBox Header="Выбранный клиент" DockPanel.Dock="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4.6*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Имя" TextAlignment="Center" VerticalAlignment="Center"
                                           Width="100" Margin="10"
                                           Grid.Column="0" Grid.Row="0" />
                        <TextBlock Text="Фамилия" TextAlignment="Center" VerticalAlignment="Center"
                                           Width="100" Margin="10"
                                           Grid.Column="0" Grid.Row="1" />
                        <TextBlock x:Name="DepAccTextBlock" Text="Депозитный" TextAlignment="Center" VerticalAlignment="Center"
                                           Width="100" Margin="10" Visibility="Collapsed"
                                           Grid.Column="0" Grid.Row="2" />
                        <TextBlock x:Name="NotDepAccTextBlock" Text="Не депозитный" TextAlignment="Center" VerticalAlignment="Center"
                                           Width="100" Margin="10"  Visibility="Collapsed"
                                           Grid.Column="0" Grid.Row="3" />

                        <TextBox x:Name="FirstNameTextBox"
                                      Margin="5" Grid.ColumnSpan="2" Padding="5"
                                     Grid.Column="1" Grid.Row="0" IsReadOnly="True" />
                        <TextBox x:Name="LastNameTextBox"
                                      Margin="5" Grid.ColumnSpan="2" Padding="5"
                                     Grid.Column="1" Grid.Row="1" IsReadOnly="True" />
                        <TextBox x:Name="DepAccTextBox"
                                      Margin="5" Grid.ColumnSpan="2" Padding="5"  Visibility="Collapsed"
                                     Grid.Column="1" Grid.Row="2" IsReadOnly="True" />
                        <TextBox x:Name="NotDepAccTextBox"
                                      Margin="5" Grid.ColumnSpan="2" Padding="5"  Visibility="Collapsed"
                                     Grid.Column="1" Grid.Row="3" IsReadOnly="True" />
                        <Button x:Name="OpenAccComboButton" Grid.Column="0" Grid.Row="5" Visibility="Collapsed" Content="Открыть счет" Click="OpenAccCombo_Click" />
                        <ComboBox x:Name="TypeAccComboBox" Grid.Column="0" Grid.Row="5" Visibility="Collapsed" Text="Выберите тип счета" SelectionChanged="TypeAccComboBox_SelectionChanged">
                            <TextBlock Text="Deposit" />
                            <TextBlock Text="NotDeposit" />
                        </ComboBox>
                        <Button x:Name="OPEN_ACC_Button" Grid.Column="2" Grid.Row="5" Content="Открыть счёт" Visibility="Collapsed" Click="OPEN_ACC_Click" />
                    </Grid>
                </GroupBox>
                <Button Margin="5" Padding="1" Content="Добавить нового клиента" Command="{Binding OpenAddNewClientWindowCommand}" />
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>