Block_11/Block_11_1/Block_11_1/MainWindow.xaml

<Window x:Class="Block_11_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Block_11_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox>
            <TextBox HorizontalAlignment="Left" Margin="10" Text="88005553535" TextWrapping="Wrap" MaxLength="10" VerticalAlignment="Top" Width="80" PreviewTextInput="TextBox_PreviewTextInput">
            </TextBox>
            <StackPanel Orientation="Horizontal">
        <TextBox HorizontalAlignment="Left" Margin="10 10 5 10" Text="4000" TextWrapping="Wrap" MaxLength="4" VerticalAlignment="Top" Width="32" PreviewTextInput="TextBox_PreviewTextInput" />
        <TextBox HorizontalAlignment="Left" Margin="5 10" Text="200300" TextWrapping="Wrap" MaxLength="6" VerticalAlignment="Top" Width="45" PreviewTextInput="TextBox_PreviewTextInput" />
            </StackPanel>
        </ListBox>
        <ListView x:Name="DaraView" Grid.Column="1" ItemsSource="{Binding CliesntList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ID" Width="Auto" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="ID" Width="Auto" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="ID" Width="Auto" DisplayMemberBinding="{Binding Patronymic}" />
                    <GridViewColumn Header="ID" Width="Auto" DisplayMemberBinding="{Binding PhoneNumber}" />
                    <GridViewColumn Header="ID" Width="Auto" DisplayMemberBinding="{Binding PassportData}" />
                    <GridViewColumn Header="ID" Width="Auto" DisplayMemberBinding="{Binding PhoneCall}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>